<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>注册用户</title>
		<style type="text/css">
			.login-box{
				width: 280px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				color: white;
			}
			body{
				margin: 0;
				padding: 0;
				font-family:sans-serif;
				background: url("bg.jpg") no-repeat;
				background-size: cover;
			}
			h1{
				float: top;
				font-size: 40px;
				border-bottom: 6px solid #4caf50;
				margin-bottom: 40px;
				padding: 13px 0;
			}
			.btn{
				width: 100%;
				background:none;
				border:2px solid #4caf50;
				color:white;
				padding: 5px;
				font-size: 18px;
				cursor:pointer;
				margin:12px 0;
			}
		</style>
	</head>
	<body>
	<div class = "login-box">
		<form action = "register.php" method = "post">
			<h1>Register</h1>
			<p>Address:<br><input type="text" name="username"></p>
			<p>Password:<br><input type="text" name="password"></p>
			<p>Confirm Password:<br><input type = "text" name = "re_password"></p>
			<input class="btn" type="submit" value="sign now!" name="subr">
		</form>
	</div>
</body>
</html>
